SALT=3
JWT_ACCESS_SECRET=C3LgRZ4Mxa5ftgYgLtecMGfWQaKhPLeQaAC35Reh39UpEKxH4D4XtXu89TTYzmWk
JWT_REFRESH_SECRET=SB3vEfDtEhUN39REZRSGVb7pJXREjnZbaEqfGF4kyTCxMerGJqTPqsWScgK4mKpw
ACCESSS_EXPIRE=1h
REFRESH_EXPIRE=30d
TIMEOUT=60

# Root Пользователь по умолчанию 
ROOT_USER = '{"email": "root@mail.com", "password": "123456789"}'